# IIoT

./: .gitignore  Makefile  README.md  TROUBLESHOOTING_DOCKER.md  db.md  docker-compose.yml  iiot_init.sql  init.sql  template.html
.obsidian/: workspace.json
DipMod/: App.config  App.xaml.cs  Connectio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dipmod_detailed.md
DipMod/Command/: RelayCommand.cs
DipMod/Model/: AnalogPort.cs  DigitalPort.cs  Modbus.cs  SQLite.cs  Settings.cs
DipMod/ViewModel/: ViewModel.cs
Docs/: usefuls.md  АРМ Инженера IIoT (Nuxt 4).md  АРМ Инженера IIoT (Vue 3).md  Модернизация Modbus Systemal features (Планирование).md  Модернизация Modbus Systemal features (Реализация).md  Распределенная IIoT-система Мониторинга (ADAM-6017).md
modbusClient/: Dockerfile  Program.cs  SeriLogger.cs  appsettings.json  modbusClient.csproj  modbusClient.sln
modbusClient/Interfaces/: IBufferRepository.cs  IDataRepository.cs  IDeviceService.cs  IModbusService.cs  IReadingService.cs
modbusClient/Models/: Device.cs  DigitalMeasurement.cs  Metric.cs  ModbusChannel.cs  RawMeasurement.cs  SensorConfig.cs  SensorDataType.cs  SensorExtensions.cs  SensorSettings.cs  ServiceStatus.cs  SystemConfig.cs  SystemStatus.cs
modbusClient/Repositories/: DataRepository.cs  SqliteBufferRepository.cs
modbusClient/Services/: DeviceService.cs  ModbusService.cs  ReadingService.cs
modbusClient/Workers/: ModbusWorker.cs
modbusWebGateway/: Dockerfile  Program.cs  modbusWebGateway.csproj
sim/: Dockerfile  main.py
templs/: flutter_app-1.html  index.html  package.json  pnpm-lock.yaml  prototyping.md  tsconfig.node.json  vite.config.ts
templs/shadcninstall/: Vite - shadcn_vue.html
templs/shadcninstall/Vite - shadcn_vue_files/: CK_TgWTZ.js  _...83C6ZqTq.css  entry.ChdIpV1d.css
templs/src/: App.vue
templs/src/assets/: main.css
templs/src/components/: SensorCard.vue
templs/src/composables/: useTheme.ts
templs/src/pages/: index.vue  logs.vue  qr-scan.vue  settings.vue  system-health.vue
templs/src/pages/asset/: [slug].vue
templs/src/pages/sensor/: [id].vue
templs/src/router/: index.ts
